body {
    font-family: Roboto, sans-serif;

    margin: 0;
    /*To make the site fill the whole space*/
    min-height: 100vh;


    display: flex;
    flex-direction: column;



}

.s1 {
    background-color: #1f2937;
}


.s3 {
    background-color: #E5E7eb;
    display: flex;
    justify-content: center;
}

.s4 {
    background-color: #3882f6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    margin-bottom: 50px;
}

.hero-space {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.hero-left {
    width: 500px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    margin: 0px;
    padding: 0px;

    display: flex;
    gap: 20px;
    list-style: none;
}

.link-text {
    color: #f9faf8;
    font-size: 18px;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7eb;
}

.hero-img {
    width: auto;
    height: 250px;

    border-radius: 5%;
}

.sign-up-button {
    background-color: #3882f6;
}

.info-heading {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.block-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 50px;
}

.img-box {
    text-align: center;
}

.img-box div {
    max-width: 200px;
}
.sq-img {
    width: auto;
    height: 200px;

}

.quote-box {
    padding-top: 50px;
    padding-bottom: 50px;
   
    max-width: 800px;
    font-size:36px;
    font-style: italic;
    font-weight:100;
    color: #1f2937; 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote {
    max-width: 800px;
    
}

.author {
    font-weight: bold;
    align-self:flex-end ;

}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}